<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.737,=C:\study\2\OOP\psets\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=C:\study\2\OOP\psets\pset6\Polynom_Port__\Polynom.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\study\2\OOP\psets\Project1.cbproj=C:\study\2\OOP\psets\pset6\Polynom_Port__\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,C:\study\2\OOP\psets\Project1PCH1.h=C:\study\2\OOP\psets\pset6\Polynom_Port__\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\study\2\OOP\psets\Unit1.dfm=C:\study\2\OOP\psets\pset6\Polynom_Port__\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=C:\study\2\OOP\psets\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=C:\study\2\OOP\psets\pset6\Polynom_Port__\Polynom.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\study\2\OOP\psets\Unit1.h=C:\study\2\OOP\psets\pset6\Polynom_Port__\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\study\2\OOP\psets\Unit1.cpp=C:\study\2\OOP\psets\pset6\Polynom_Port__\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
